# PayRestful

./: pom.xml
src/main/java/com/feri/payrestful/: PayrestfulApplication.java
src/main/java/com/feri/payrestful/config/: SwaggerConfig.java
src/main/java/com/feri/payrestful/controller/: PayController.java
src/main/java/com/feri/payrestful/pay/: PayMain.java  Pay_Test.java  Qrcode_Test.java
src/main/java/com/feri/payrestful/pojo/: PayOrder.java  PayResult.java  WxChatConfig.java
src/main/java/com/feri/payrestful/provider/: PayProvider.java
src/main/java/com/feri/payrestful/service/: PayService.java
src/main/java/com/feri/payrestful/util/: Base64Util.java  HttpUtil.java  ZxingUtil.java
src/main/java/com/feri/payrestful/vo/: ResultVO.java
src/main/java/com/feri/payrestful/wxchatpay/: WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/test/java/com/feri/payrestful/: PayrestfulApplicationTests.java
